Ejercicio 4

a) 3^n es de O(2^n)

3^n <= c(2^n)

3^n / 2^n <= c

(3/2)^n <= c

Exponencial <= Lineal 

FALSO

b) n + log2(n) es de O(n)

n <= n
1.n <= 1.n
n <= n
Verdadero segun orden de crecimiento


log2(n) <= c.n
log2(n)/n <= c
n no puede valer 0.
n0 ~> 0
Verdadero 

c) n^1/2 + 10^20 es de O (n^1/2)

n^1/2 <= n^1/2
Verdadero

10^20 <= n^1/2
10^20 es una constante
 n^1/2 se encuntra entre la logaritmica y cudratica, por ende crece mas rapido
 
 n^1/2 << lineal por orden de magintud
 
Verdadero

d) 3n+17, n < 100
   317, n >= 100
   
 3n+17 es de O(n)
 3n <= n
 3n <= c.n
 n <= n
 Verdadero
 
 317 es de O(n)
 317 <= n
 Constante <= Lineal
 
 Verdadero
 	
e) p(n) = 3n^5 + 8n^4 + 2n + 1 es O(n^5)


Primer termino

3n^5 <= n^5
3n^5 <=C.n^5
3n^5 <= 3.n^5
c = 3

No hay n0 que sea restrictivo


Segundo termino

8n^4 <= n^5
8n^4 <= Cn^5

n^4 <= n^5 eso ya esta demostrado

8n^4 <= 8n^5
C= 8

n0

8n^4 <= 8(n^4 + n) 
8n^4 <= 8n^4 + 8n 

8n^4 / 8n^4 <= 8n^4 / 8n^4 + 8n / 8n^4

1 <= 1 + 8n / 8n^4
0 <= 8n / 8n^4
0 <= 8n
0 <= n

n0 = 0
c = 8

Tercer termino
2n <= n^5

2n <= C(n^5)

n <= n^5 ya esta demostrado

2n <= 2(n^5)
C = 2

2n <= 2(n^5)
n <= n^5
n0 = -1
Como se demuestra?

Cuarto termino 
1 <= n^5
C=1
n0=0

T(n) <= (3+8+2+1)n^5 
T(n) <= 14n^5
para n0 >= -1

f) n^k es O(n^k)
Si p(n) es un polinomio de grado k, quiere decir, que la cota mas grande del ponimoio es n^k, por ende es de O(n^k)

Ejercicio 5

a) Todos los algoritmos terminan, ninguno entra en buble infinito.

b) El randomUno realiza cantidad de operaciones dependendiendo de la varialbe n y de la funcion ran_int(). Hace sumatorio de 0 a n { sumatoria de 0 a i}^i
El randomDos hace una sumatoria de tiempo lineal n para cargar el primer vector. Luego una sumatorio de 0 a n {sumatoria de ct1 + ct2^i}
El randomTres realiza dos operaciones de tiempo lineal dependientes de n. sumatoria de 0 a n + sumatoria de 0 a n = 2n veces

Ejercicio 6

a) O(log2(n))

1 log2(1024)
4 log2(n) = x
T(log2(1024)) = 1 hora
T(log2(n)) = 4 horas

log2(1024*1) = 10
log2(1024*4) = 12



x = 2^1024







 




 

 





















